<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Mint - Interior Design HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Mint Multipurpose Agency Website" />
	<meta name="author" content="George_fx">
	<meta name="keywords" content="" />
	<link rel="icon" href="assets/images/favicon.png">
	<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/line-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/slick.css">
	<link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css">
	<link rel="stylesheet" type="text/css" href="assets/css/color.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
</head>


<body>


	<div class="page-loading">
		<div class="thecube">
			<div class="cube c1"></div>
			<div class="cube c2"></div>
			<div class="cube c4"></div>
			<div class="cube c3"></div>
		</div>
	</div><!--page-loading end-->

	<div class="wrapper">
			
		<header>
			<div class="container1">
				<div class="header-content">
					<div class="logo">
						<a href="index.html" title="">
							<img src="assets/images/logo.png" alt="">
						</a>
					</div><!--logo end-->
					<nav>
						<ul>
							<li><a class="active" href="index.html" title="">Home</a></li>
							<li><a href="about.html" title="">About Us</a></li>
							<li><a href="services.html" title="">Services</a></li>
							<li><a href="project.html" title="">Projects</a>
							</li>
							<li><a href="contact.html" title="">Contact</a></li>
						</ul>
					</nav><!--navigation end-->
					<div class="contact-head-info">
						<h4>+44 20 7722 0088</h4>
						<a href="#" title="">Order a call</a>
					</div><!--contact-head-info end-->
					<div class="menu-btnn">
						<div class="menu-btn">
							<span class="bar1"></span>
							<span class="bar2"></span>
							<span class="bar3"></span>
						</div><!--menu-bar end-->
					</div>
				</div><!--header-content end-->
			</div>
		</header><!--header end-->

		<div class="header-search d-flex flex-wrap justify-content-center align-items-center w-100">
            <span class="search-close-btn"><i class="fas fa-times"></i></span>
            <form>
                <input type="text" placeholder="Search">
            </form>
        </div><!--header-search end-->

		<div class="responsive-mobile-menu">
			<ul>
				<li><a href="index.html" title="">Home</a></li>
				<li><a href="about.html" title="">About Us</a></li>
				<li><a href="services.html" title="">Services</a></li>
				<li><a href="portfolio.html" title="">Portfolio</a>
					<ul>
						<li><a href="#" title="">Portfolio Details</a></li>
					</ul>
				</li>
				<li><a href="contact.html" title="">Contact</a></li>
			</ul>
		</div><!--responsive-mobile-menu end-->

		<section class="main-banner">
			<div class="container1">
				<div class="row align-items-center">
					<div class="col-lg-6">
						<div class="banner-content">
							<h2 class="wow fadeInUp" data-wow-duration="1000ms">We Make Your H<span>o</span>me Better</h2>
							<p class="wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">We are tending to the thousands of details it takes to create a custom home tailored to your lifestyle</p>
							<a href="contact.html" title="" class="lnk-default wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="500ms">to order <i class="la la-arrow-right"></i> <span></span></a>
							<ul class="banz-list wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="700ms">
								<li>
									<div class="mint-fzt">
										<img src="assets/images/icon1.png" alt="">
										<div class="bzn-csd">
											<h5>Durability</h5>
											<span>Exclusive 10 year warrantly</span>
										</div>
									</div>
								</li>
								<li>
									<div class="mint-fzt">
										<img src="assets/images/icon2.png" alt="">
										<div class="bzn-csd">
											<h5>Modern interior</h5>
											<span>Exclusive 10 year warrantly</span>
										</div>
									</div>
								</li>
							</ul><!--banz-list end-->
							<div class="clearfix"></div>
						</div><!--banner-content end-->
					</div>
					<div class="col-lg-6">
						<div class="banner-slider">
							<div class="banner-slide">
								<img src="assets/images/resources/banner1.jpg" alt="">
							</div><!--banner-slide end-->
							<div class="banner-slide">
								<img src="assets/images/resources/banner2.jpg" alt="">
							</div><!--banner-slide end-->
							<div class="banner-slide">
								<img src="assets/images/resources/banner3.jpg" alt="">
							</div><!--banner-slide end-->
						</div><!--banner-slider end-->
					</div>
				</div>
			</div>
		</section><!--main-banner end-->

		<section class="block pb-0">
			<div class="container1">
				<div class="about-us-section">
					<div class="row align-items-center">
						<div class="col-lg-6">
							<div class="abt-imgz">
								<img class="wow fadeInUp" data-wow-duration="1000ms" src="assets/images/resources/abt1.jpg" alt="">
								<img class="wow fadeInRight" data-wow-duration="1000ms" data-wow-delay="400ms" src="assets/images/resources/abt2.jpg" alt="">
							</div><!--abt-imgz end-->
							<div class="abt-txt">
								<h4>Watch a video about how we work and try for our customers</h4>
								<span>Play video</span>
								<a href="https://www.youtube.com/watch?v=pNxqh-JCMpw" title="" class="play-btn html5lightbox"><i class="fa fa-play"></i></a>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="about-text">
								<h2 class="sub-title">History of our creation</h2>
								<p>Since our humble beginnings in 2006, We has significantly expanded its collection of exclusive lamps. Today we are proud to present you our best lighting design solutions. Our collection is updated every day with beautiful solutions and we are glad that you, our customers, support us on way! Our collection is updated every day with beautiful solutions</p>
								<a href="about.html" title="" class="lnk-default2">Read more <i class="la la-arrow-right"></i></a>
							</div><!--about-text end-->
						</div>
					</div>
				</div><!--about-us-section end-->
			</div>
		</section>

		<section class="block">
			<div class="container1">
				<div class="section-title align-items-center">
					<h3 class="sub-title">Our work process make your dream true</h3>
					<a href="#" title="" class="lnk-default2">More detailed <i class="la la-arrow-right"></i></a>
				</div><!--section-title end-->
				<div class="process-section">
					<ul>
						<li>
							<div class="proz-mint">
								<h3>Concept</h3>
								<p>Donec vitae semper, quis finibus mauris. Morbi tortor</p>
								<h2 class="p-num">01.</h2>
							</div><!--proz-mint end-->
						</li>
						<li>
							<div class="proz-mint">
								<h3>Design</h3>
								<p>Donec vitae semper, quis finibus mauris. Morbi tortor</p>
								<h2 class="p-num">03.</h2>
							</div><!--proz-mint end-->
						</li>
						<li>
							<div class="proz-mint">
								<h3>Launch</h3>
								<p>Donec vitae semper, quis finibus mauris. Morbi tortor</p>
								<h2 class="p-num">05.</h2>
							</div><!--proz-mint end-->
						</li>
						<li>
							<div class="proz-mint">
								<h3>Plan</h3>
								<p>Donec vitae semper, quis finibus mauris. Morbi tortor</p>
								<h2 class="p-num">02.</h2>
							</div><!--proz-mint end-->
						</li>
						<li>
							<div class="proz-mint">
								<h3>Build</h3>
								<p>Donec vitae semper, quis finibus mauris. Morbi tortor</p>
								<h2 class="p-num">04.</h2>
							</div><!--proz-mint end-->
						</li>
					</ul>
					<div class="clearfix"></div>
				</div><!--process-section end-->
			</div>
		</section>

		<section class="block2">
			<div class="fixed-bg bg1"></div>
			<div class="container1">
				<div class="latest-projects-section">
					<div class="row">
						<div class="col-lg-5">
							<div class="project-text">
								<h3 class="sub-title">Our latest projects</h3>
								<p>This is why we are proud to offer a wide selection of our designer ceiling, wall, floor and table lamps. You will also find products ranging from modern styles, modern interpretations of classic design. Our collection is updated every day with beautiful solutions and we are glad that you, our customers </p>
								<a href="portfolio.html" title="" class="lnk-default2">View more <i class="la la-arrow-right"></i></a>
							</div><!--project-text end-->
						</div>
						<div class="col-lg-7">
							<div class="project-carousel">
								<div class="project-item">
									<img src="assets/images/resources/project1.jpg" alt="">
									<div class="project-info">
										<h3><a href="portfolio-details.html" title="">Living room</a></h3>
										<span>59 projects</span>
									</div><!--project-info end-->
								</div><!--project-item end-->
								<div class="project-item">
									<img src="assets/images/resources/project2.jpg" alt="">
									<div class="project-info">
										<h3><a href="portfolio-details.html" title="">Kitchen</a></h3>
										<span>75 projects</span>
									</div><!--project-info end-->
								</div><!--project-item end-->
								<div class="project-item">
									<img src="assets/images/resources/project3.jpg" alt="">
									<div class="project-info">
										<h3><a href="portfolio-details.html" title="">Commercial</a></h3>
										<span>49 projects</span>
									</div><!--project-info end-->
								</div><!--project-item end-->
								<div class="project-item">
									<img src="assets/images/resources/project1.jpg" alt="">
									<div class="project-info">
										<h3><a href="portfolio-details.html" title="">Living room</a></h3>
										<span>59 projects</span>
									</div><!--project-info end-->
								</div><!--project-item end-->
							</div><!--project-carousel end-->
						</div>
					</div>
				</div><!--latest-projects-section end-->
			</div>
		</section>

									<!-- matrics -->

									<section class="block2">
										<div class="fixed-bg bg2"></div>
										<div class="container1">
											<div class="arch-section">
												<div class="row">
													<div class="col-lg-4">
														<h3 class="sub-title m-0">Architects <br />with different approach</h3>
													</div>
													<div class="col-lg-8">
														<div class="our-awards-sec">
															<div class="row">
																<div class="col-lg-3 col-md-3 col-sm-6">
																	<div class="award-col">
																		<h2 class="count">10</h2>
																		<h3>Awards gained</h3>
																	</div><!--award-col end-->
																</div>
																<div class="col-lg-3 col-md-3 col-sm-6">
																	<div class="award-col">
																		<h2 class="count">315</h2>
																		<h3>Happy customers</h3>
																	</div><!--award-col end-->
																</div>
																<div class="col-lg-3 col-md-3 col-sm-6">
																	<div class="award-col">
																		<h2 class="count">17</h2>
																		<h3>Years experience</h3>
																	</div><!--award-col end-->
																</div>
																<div class="col-lg-3 col-md-3 col-sm-6">
																	<div class="award-col">
																		<h2 class="count">95</h2>
																		<h3>Undergo training</h3>
																	</div><!--award-col end-->
																</div>
															</div>
														</div><!--our-awards-sec end-->
													</div>
												</div>
											</div><!--arch-section end-->
										</div>
									</section>
							

		<section class="block testi-section">
			<div class="container1">
				<div class="section-title">
					<h3 class="sub-title">Thanks for your sweet words to us</h3>
				</div><!--section-title end-->
				<div class="testimonial-section">
					<div class="row testi-carousel">
						<div class="col-lg-4">
							<div class="testi-slide">
								<div class="testi-head">
									<img src="assets/images/resources/testi1.jpg" alt="">
									<div class="user-info">
										<h3>Alana Francheska</h3>
										<span>Lorem company</span>
									</div>
								</div>
								<p>Integer vehicula, est vel posuere gravida, eros tellus fermentum magna, sit amet mattis mauris quam a nisl. Mauris vitae commodo elit.  In hac habitasse platea.</p>
								<ul class="rating">
									<li><i class="la la-star"></i></li>
									<li><i class="la la-star"></i></li>
									<li><i class="la la-star"></i></li>
									<li><i class="la la-star"></i></li>
									<li><i class="la la-star"></i></li>
								</ul>
							</div><!--testi-slide end-->
						</div>
						<div class="col-lg-4">
							<div class="testi-slide">
								<div class="testi-head">
									<img src="assets/images/resources/testi2.jpg" alt="">
									<div class="user-info">
										<h3>Donald Pakura</h3>
										<span>Lorem company</span>
									</div>
								</div>
								<p>Integer vehicula, est vel posuere gravida, eros tellus fermentum magna, sit amet mattis mauris quam a nisl. Mauris vitae commodo elit.  In hac habitasse platea.</p>
								<ul class="rating">
									<li><i class="la la-star"></i></li>
									<li><i class="la la-star"></i></li>
									<li><i class="la la-star"></i></li>
									<li><i class="la la-star"></i></li>
									<li><i class="la la-star"></i></li>
								</ul>
							</div><!--testi-slide end-->
						</div>
						<div class="col-lg-4">
							<div class="testi-slide">
								<div class="testi-head">
									<img src="assets/images/resources/testi3.jpg" alt="">
									<div class="user-info">
										<h3>Sara Kristian</h3>
										<span>Lorem company</span>
									</div>
								</div>
								<p>Integer vehicula, est vel posuere gravida, eros tellus fermentum magna, sit amet mattis mauris quam a nisl. Mauris vitae commodo elit.  In hac habitasse platea.</p>
								<ul class="rating">
									<li><i class="la la-star"></i></li>
									<li><i class="la la-star"></i></li>
									<li><i class="la la-star"></i></li>
									<li><i class="la la-star"></i></li>
									<li><i class="la la-star"></i></li>
								</ul>
							</div><!--testi-slide end-->
						</div>
						<div class="col-lg-4">
							<div class="testi-slide">
								<div class="testi-head">
									<img src="assets/images/resources/testi4.jpg" alt="">
									<div class="user-info">
										<h3>Alana Francheska</h3>
										<span>Lorem company</span>
									</div>
								</div>
								<p>Integer vehicula, est vel posuere gravida, eros tellus fermentum magna, sit amet mattis mauris quam a nisl. Mauris vitae commodo elit.  In hac habitasse platea.</p>
								<ul class="rating">
									<li><i class="la la-star"></i></li>
									<li><i class="la la-star"></i></li>
									<li><i class="la la-star"></i></li>
									<li><i class="la la-star"></i></li>
									<li><i class="la la-star"></i></li>
								</ul>
							</div><!--testi-slide end-->
						</div>
						<div class="col-lg-4">
							<div class="testi-slide">
								<div class="testi-head">
									<img src="assets/images/resources/testi5.jpg" alt="">
									<div class="user-info">
										<h3>Alana Francheska</h3>
										<span>Lorem company</span>
									</div>
								</div>
								<p>Integer vehicula, est vel posuere gravida, eros tellus fermentum magna, sit amet mattis mauris quam a nisl. Mauris vitae commodo elit.  In hac habitasse platea.</p>
								<ul class="rating">
									<li><i class="la la-star"></i></li>
									<li><i class="la la-star"></i></li>
									<li><i class="la la-star"></i></li>
									<li><i class="la la-star"></i></li>
									<li><i class="la la-star"></i></li>
								</ul>
							</div><!--testi-slide end-->
						</div>
					</div>
				</div><!--testimonial-section end-->
			</div>
		</section>

		<section class="consultation-sec">
			<div class="container1">
				<div class="consultation-section">
					<div class="row align-items-center">
						<div class="col-lg-7">
							<div class="consult-text">
								<h3 class="sub-title">Get a free consultation. Just leave a request below</h3>
								<form class="subsc-form">
									<input type="text" name="name" placeholder="Your phone number">
									<button type="submit" class="lnk-default">Сallback <i class="la la-arrow-right"></i> <span></span></button>
								</form>
							</div><!--consult-text end-->
						</div>
						<div class="col-lg-5">
							<div class="consult-img wow slideInUp" data-wow-duration="1000ms">
								<img src="assets/images/resources/img5.jpg" alt="">
							</div><!--consult-img end-->
						</div>
					</div>
				</div><!--consultation-section end-->
			</div>
		</section>
						<!-- special price section start -->
						<div class="section-block-price">
							<div class="container">
								<div class="row">
									<div class="col-xs-12 col-md-3 col-sm-3">
										<div class="section-heading">
											<h2 class="fadeInLeft wow animated" style="visibility: visible; animation-name: fadeInLeft;">Special Prices</h2>
											<h3>Our Pricing List</h3>
										</div>
										<div class="text-content">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras lacinia magna vel molestie faucibus. Donec auctor et urnaLorem ipsum dolor sit amet, consectetur adipiscing elit</p>
										</div>
									</div>
									<div class="col-xs-12 col-sm-6 col-md-3">
										<div class="pricing-box">
											<h4>Retail</h4>
											<h5>$49,000</h5>
											<ul>
												<li>77<sup>2</sup></li>
												<li>30m<sup>2</sup></li>
												<li><i class="fa fa-window-close-o" aria-hidden="true"></i>
												</li>
												<li>15m<sup>2</sup></li>
											</ul>
											<div class="pricing-button">
												<a href="#">Contact Us</a>
											</div>
										</div>
									</div>
									<div class="col-xs-12 col-sm-6 col-md-3">
										<div class="pricing-box pricing-best-center">
											<div class="pricing-center">
												<h6>Best value</h6>
											</div>
											<h4>Corporate </h4>
											<h5>$89,000</h5>
											<ul>
												<li>140m<sup>2</sup></li><li>80m<sup>2</sup></li>
												<li><i class="fa fa-check-square-o"></i></li
													><li>50m<sup>2</sup></li>
												</ul>
												<div class="pricing-button">
													<a href="#">Contact Us</a>
												</div>
											</div>
										</div>
										<div class="col-xs-12 col-sm-6 col-md-3">
											<div class="pricing-box">
												<h4>Residential</h4>
												<h5>$159,000</h5
													><ul>
														<li>220m<sup>2</sup></li>
														<li>150m<sup>2</sup></li>
														<li><i class="fa fa-check-square-o"></i></li>
														<li>90m<sup>2</sup></li>
													</ul>
													<div class="pricing-button">
														<a href="#">Contact Us</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
									<!-- special price section end -->
		<footer>
			<div class="container1">
				<div class="top-footer">
					<div class="row">
						<div class="col-lg-6 col-md-12">
							<div class="widget widget-info">
								<div class="d-block my-3">
									<img src="assets/images/ft-logo.png" alt="">
								</div><!--ft-logo end-->
								<ul class="social-links d-block my-3">
									<li><a href="#" title=""><i class="fab fa-behance"></i></a></li>
									<li><a href="#" title=""><i class="fab fa-instagram"></i></a></li>
									<li><a href="#" title=""><i class="fab fa-facebook-f"></i></a></li>
								</ul><!--social-links end-->
								<h3 class="widget-title mt-5 mb-3">NEWSLETTER</h3>
								<form class="widget-form">
									<input type="text" name="email" placeholder="Your e-mail">
									<button type="submit"><i class="la la-arrow-right"></i></button>
								</form>
								<span>Sign up to receive sprecial offers!</span>
								<!-- <ul class="social-links">
									<li><a href="#" title=""><i class="fab fa-behance"></i></a></li>
									<li><a href="#" title=""><i class="fab fa-instagram"></i></a></li>
									<li><a href="#" title=""><i class="fab fa-facebook-f"></i></a></li>
								</ul>social-links end -->
							</div><!--widget-info end-->
						</div>
						<div class="col-lg-6 col-md-12">
							<div class="row">
								<div class="col-lg-4 col-md-4 col-sm-6 col-12">
									<div class="widget widget-contact text-right">
										<h3 class="widget-title">Contact Us</h3>
										<ul class="ft-links">
											<li>1556 Broadway, suite 416 New York, NY 10120 USA</li>
											<li>+44 20 7722 0088</li>
											<li><a href="#" title="">in.design@gmail.com</a></li>
										</ul><!--ft-links end-->
									</div><!--widget-contact end-->
								</div>
								<div class="col-lg-4 col-md-4 col-sm-6 col-12">
									<div class="widget widget-category text-right">
										<h3 class="widget-title">Contact Us</h3>
										<ul class="ft-links">
											<li><a href="#" title="">Decor</a></li>
											<li><a href="#" title="">Furniture</a></li>
											<li><a href="#" title="">Lighting</a></li>
											<li><a href="#" title="">Interior design</a></li>
											<li><a href="#" title="">Architecture design</a></li>
											<li><a href="#" title="">Commercial design</a></li>
										</ul><!--ft-links end-->
									</div><!--widget-contact end-->
								</div>
								<div class="col-lg-4 col-md-4 col-sm-12 col-12">
									<div class="widget widget-company text-right">
										<h3 class="widget-title">Contact Us</h3>
										<ul class="ft-links">
											<li><a href="about.html" title="">About Us</a></li>
											<li><a href="services.html" title="">Services</a></li>
											<li><a href="portfolio.html" title="">Portfolio</a></li>
											<li><a href="#" title="">Delivery</a></li>
											<li><a href="contact.html" title="">Contact Us</a></li>
											<li><a href="blog.html" title="">Blog</a></li>
										</ul><!--ft-links end-->
									</div><!--widget-contact end-->
								</div>
							</div>
						</div>
					</div>
				</div><!--top-footer end-->
				<div class="bottom-footer">
					<!-- <div class="ft-logo">
						<img src="assets/images/ft-logo.png" alt="">
					</div>ft-logo end -->
					<ul class="btm-links">
						<li><a href="#" title="">Privacy Policy</a></li>
						<li><a href="#" title="">Terms and Conditions</a></li>
					</ul><!--btm-links end-->
					<div class="clearfix"></div>
				</div><!--bottom-footer end-->
			</div>
		</footer><!--footer end-->

	</div><!--wrapper end-->



<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/popper.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/plugin/slick.min.js"></script>
<script src="assets/js/plugin/html5lightbox.js"></script>
<script src="assets/js/placeholdem.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/script.js"></script>


</body>


<!-- Mirrored from demo-4.mysitesweb.su/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 24 Dec 2020 09:06:45 GMT -->
</html>